# ecom-ob

./: Ecom-Onboarding.sln
Ecom-Onboarding/: AutoMapperProfileConfiguration.cs  Dockerfile  Ecom-Onboarding.csproj  Ecom-Onboarding.sln  Startup.cs  UnitOfWork.cs  appsettings.json
Ecom-Onboarding-Auth/: Ecom-Onboarding-Auth.sln
Ecom-Onboarding-Auth/API/: API.csproj  Startup.cs  appsettings.json
Ecom-Onboarding-Auth/API/Properties/: launchSettings.json
Ecom-Onboarding-Auth/BLL/: BLL.csproj
Ecom-Onboarding-Auth/DAL/: DAL.csproj  OnBoardingAuthDbContext.cs
Ecom-Onboarding-Auth/DAL/DAL/Migrations/IdentityServer/ConfigurationDb/: 20220606111949_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220606111949_InitialIdentityServerConfigurationDbMigration.cs
Ecom-Onboarding-Auth/DAL/DAL/Migrations/IdentityServer/PersistedGrantDb/: 20220606111912_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220606111912_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Ecom-Onboarding-Auth/DAL/Migrations/: 20220606081104_init.Designer.cs  20220606081104_init.cs  20220606105300_testNewDb.Designer.cs  20220606105300_testNewDb.cs  OnBoardingAuthDbContextModelSnapshot.cs
Ecom-Onboarding-Auth/DAL/Repositories/: UnitOfWork.cs
Ecom-Onboarding.BLL/: Ecom-Onboarding.BLL.csproj  QuartzJobFactory.cs
Ecom-Onboarding.BLL/Services/: GameMessageListener.cs  GameService.cs  RedisService.cs  SchedulerService.cs
Ecom-Onboarding.Scheduler/: Ecom-Onboarding.Scheduler.csproj  SchedulerService.cs
Ecom-Onboarding/Controllers/: GameController.cs
Ecom-Onboarding/DTO/: GameDTO.cs  PublisherDTO.cs
Ecom-Onboarding/Ecom-Onboarding/: AutoMapperProfileConfiguration.cs  Ecom-Onboarding.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ecom-Onboarding/Ecom-Onboarding.BLL/: Ecom-Onboarding.BLL.csproj
Ecom-Onboarding/Ecom-Onboarding.BLL.Test/: Ecom-Onboarding.BLL.Test.csproj  GameServiceTest.cs
Ecom-Onboarding/Ecom-Onboarding.BLL.Test/Common/: CommonHelper.cs
Ecom-Onboarding/Ecom-Onboarding.BLL.Test/Mock/: Game.json
Ecom-Onboarding/Ecom-Onboarding.BLL/Eventhub/: GameMessageListener.cs  GameMessageSender.cs  GameMessageSenderFactory.cs  IGameMessageSender.cs  IGameMessageSenderFactory.cs
Ecom-Onboarding/Ecom-Onboarding.BLL/Job/: LogTimeJob.cs
Ecom-Onboarding/Ecom-Onboarding.BLL/Redis/: IRedisService.cs  RedisService.cs
Ecom-Onboarding/Ecom-Onboarding.BLL/Services/: GameService.cs  ISchedulerService.cs  SchedulerService.cs
Ecom-Onboarding/Ecom-Onboarding.Scheduler/Job/: LogTimeJob.cs
Ecom-Onboarding/Ecom-Onboarding/Controllers/: EventhubController.cs  GameController.cs  RedisController.cs
Ecom-Onboarding/Ecom-Onboarding/Properties/: launchSettings.json
Ecom-Onboarding/Ecom-Onboarding/Security/: AuthorizedByRoleAttribute.cs  Permission.cs  UserAuthorizationHandler.cs
Ecom-Onboarding/Ecom-onboarding.DAL/: Ecom-Onboarding.DAL.csproj
Ecom-Onboarding/Ecom-onboarding.DAL/Migrations/: 20220525013948_Test new database.Designer.cs  20220525015338_Add tes collumn.cs  20220525081216_try fix automapper.Designer.cs  20220530050930_change key of game to name.Designer.cs  20220530050930_change key of game to name.cs  OnBoardingSkdDbContextModelSnapshot.cs
Ecom-Onboarding/Ecom-onboarding.DAL/Models/: OnBoardingSkdDbContext.cs  Publisher.cs
Ecom-Onboarding/Ecom-onboarding.DAL/Repository/: BaseRepository.cs  GameRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  PublisherRepository.cs  UnitOfWork.cs
Ecom-Onboarding/Interface/: IBaseRepository.cs
Ecom-Onboarding/Migrations/: 20220524220716_Test 1.Designer.cs  20220524220716_Test 1.cs  20220525013948_Test new database.Designer.cs  20220525013948_Test new database.cs  20220525015338_Add tes collumn.Designer.cs  20220525015338_Add tes collumn.cs  20220525081216_try fix automapper.Designer.cs  20220525081216_try fix automapper.cs  OnBoardingSkdDbContextModelSnapshot.cs
Ecom-Onboarding/Models/: Game.cs  OnBoardingSkdDbContext.cs  Publisher.cs
Ecom-Onboarding/Properties/: launchSettings.json
Ecom-Onboarding/Repository/: BaseRepository.cs  GameRepository.cs  PublisherRepository.cs
Ecom-onboarding.DAL/: Ecom-onboarding.DAL.csproj
Ecom-onboarding.DAL/Interface/: IBaseRepository.cs  IGameService.cs  IRedisService.cs  ISchedulerService.cs  IUnitOfWork.cs
Ecom-onboarding.DAL/Job/: LogTimeJob.cs
Ecom-onboarding.DAL/Migrations/: 20220524220716_Test 1.Designer.cs  20220524220716_Test 1.cs  20220525013948_Test new database.cs  20220525015338_Add tes collumn.Designer.cs  20220525081216_try fix automapper.cs
Ecom-onboarding.DAL/Models/: Game.cs
Ecom-onboarding.DAL/Repository/: BaseRepository.cs  UnitOfWork.cs
